:root {
  --white: #ffffff;
  --aside-width: 300px;
  --navbar-width: 70px;
  --navbar-color: #292a4c;
  --navbar-background-color: var(--white);
  --navbar-color-hover: #131325;
  --navbar-color-active: #40435e;
  --primaryColor: #7585f9;
  --primaryHoverColor: #919bff;
  --backgroundColor: #f6f6f6;
}
* {
  margin: 0;
  padding: 0;
}

.hide-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}

.svg-icon-fill {
  * {
    fill: currentColor;
  }
}
