:root {
  .alert-dialog-custom-theme {
    &.n-dialog {
      border-radius: 16px;

      .n-dialog__content {
        max-height: var(--n-dialog-max-height);
        overflow-x: hidden;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}
